# psdNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psdnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psdnote/activity/: AddItemActivity.java  ErrorActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/example/psdnote/api/: UserDataApiManger.java  downloadApiService.java
app/src/main/java/com/example/psdnote/db/dbutils/: DaoManager.java  ItemUtils.java
app/src/main/java/com/example/psdnote/db/entity/: Item.java
app/src/main/java/com/example/psdnote/model/: LoginData.java  LoginUserUp.java
app/src/main/java/com/example/psdnote/util/: MD5Utils.java
app/src/main/java/com/example/psdnote/util/RecyclerView/: ItemAdapter.java
app/src/main/res/layout/: activity_add_item.xml  activity_error.xml  activity_main.xml  activity_note.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/psdnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
